\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Problem Statement}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objectives}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}System Overview}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}System Life Cycle}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4}Functional Requirements}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}List of Features}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Feature Table}{10}{section.4.2}%
\contentsline {chapter}{\numberline {5}System Specification Diagrams}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Use Case Diagram}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Use Case Narrative Table}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}Data Flow Diagram (DFD)}{12}{section.5.3}%
\contentsline {section}{\numberline {5.4}Sequence Diagram}{12}{section.5.4}%
\contentsline {section}{\numberline {5.5}Activity Diagram}{12}{section.5.5}%
\contentsline {section}{\numberline {5.6}Class Diagram}{12}{section.5.6}%
\contentsline {chapter}{\numberline {6}Non-Functional Requirements}{14}{chapter.6}%
\contentsline {section}{\numberline {6.1}Security Requirements}{14}{section.6.1}%
\contentsline {section}{\numberline {6.2}Performance Requirements}{14}{section.6.2}%
\contentsline {section}{\numberline {6.3}Scalability Requirements}{14}{section.6.3}%
\contentsline {section}{\numberline {6.4}Usability Requirements}{15}{section.6.4}%
\contentsline {section}{\numberline {6.5}Reliability Requirements}{15}{section.6.5}%
\contentsline {section}{\numberline {6.6}Availability Requirements}{15}{section.6.6}%
\contentsline {section}{\numberline {6.7}Compatibility Requirements}{15}{section.6.7}%
\contentsline {section}{\numberline {6.8}Maintainability Requirements}{16}{section.6.8}%
\contentsline {chapter}{\numberline {7}Risk Analysis}{17}{chapter.7}%
\contentsline {section}{\numberline {7.1}SWOT Analysis}{17}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Strengths}{17}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Weaknesses}{17}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Opportunities}{18}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Threats}{18}{subsection.7.1.4}%
\contentsline {section}{\numberline {7.2}Risk Mitigation Strategies}{18}{section.7.2}%
\contentsline {chapter}{\numberline {8}Conclusion}{20}{chapter.8}%
